{
  "name": "leetgears-frontend",
  "private": false,
  "version": "1.0.0",
  "description": "Modern DSA learning platform frontend built with React, Vite, and Tailwind CSS",
  "type": "module",
  "author": {
    "name": "Varun Jha",
    "email": "varunjha.dev@gmail.com",
    "url": "https://varun-portfolio-55df5.web.app/"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/varunjha-dev/leetgears",
    "directory": "frontend"
  },
  "bugs": {
    "url": "https://github.com/varunjha-dev/leetgears/issues"
  },
  "homepage": "https://leetgears.com",
  "keywords": [
    "leetgears",
    "dsa",
    "data-structures",
    "algorithms",
    "coding-platform",
    "react",
    "vite",
    "mern-stack",
    "monaco-editor",
    "ai-tutor",
    "education",
    "learning-platform"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.13",
    "@vidstack/react": "^1.12.13",
    "axios": "^1.12.2",
    "daisyui": "^5.1.25",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.545.0",
    "monaco-editor": "^0.54.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.3",
    "tailwindcss": "^4.1.13",
    "vidstack": "^1.12.13",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
